{
  "name": "halo5-api",
  "version": "0.1.0",
  "engines": { "node": ">=4.0.0" },
  "description": "Query Halo 5 stats about spartans and companies",
  "author": "Trevor Norris <trev.norris@gmail.com>",
  "contributors": [
    "Kyle Kippen <kippenkw@gmail.com>"
  ],
  "main": "main.js",
  "dependencies": {
    "cheerio": "latest",
    "minimist": "latest",
  },
  "license": "MIT"
}

